plugins {
    id 'java'
}

group 'org.tangbean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.google.auto.service:auto-service:1.0.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.0.1'
    implementation files("${System.properties['java.home']}/../lib/tools.jar")
}

//compileJava {
//    options.compilerArgs
//            << '--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED'
//            << '--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED'
//            << '--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED'
//            << '--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED'
//            << '--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED'
//            << '--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED'
//            << '--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED'
//            << '--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED'
//            << '--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED'
//            << '--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED'
//}

test {
    useJUnitPlatform()
}