# OnJava8-MyNotes

./: .gitignore  settings.gradle
annotations/: build.gradle
annotations-processor/: build.gradle
annotations-processor/src/main/java/: Getter.java  GetterProcessor.java
annotations/src/main/java/: GetterTest.java  Main.java
demo/: build.gradle
demo/src/main/java/forkjoin/: ForkJoinDemo.java
demo/src/main/java/lombok/bug/: Depenency.java  GetResultHandler.java  Result.java
demo/src/test/java/lombok/bug/: GetResultHandlerTest.java
rxjava/rxjava/: build.gradle
rxjava/rxjava/src/main/java/: Main.java  SimpleDemo.java
