plugins {
    id 'java'
}

group 'org.tangbean'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation project(':annotations-processor')
    annotationProcessor project(':annotations-processor')
}

test {
    useJUnitPlatform()
}